
@import "variables.scss"
@import "~bootstrap"
@import "~bootstrap-vue"

pre
	background-color: #EBECEE
	border-radius: 0.2em
	padding: 0.6em 0.6em
	font-size: 0.7em !important
	color: $dark !important

code
	background-color: #EBECEE
	border-radius: 0.2em
	font-size: 0.7em !important
	padding: 0.25em 0.3em
	color: $dark !important
